spring.application.name=Tiger Sistem App
spring.datasource.url=jdbc:postgresql://localhost:5432/tigersystem
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.database-plataform = org.hibernate.dialect.PostgreSQLDialect
